@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght400;700&display=swap');


* {
    box-sizing: border-box;
}


body {
    color: white;
    background-color: hsl(217, 28%, 15%);
    font-family:'Open Sans', 'Raleway', sans-serif;
}

header {
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.logo {
    width: 18vw;
    height: 5vh;
    margin-left: 0.3em;
}

.header {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    color: hsl(0, 0%, 100%);
}
.header li {
    margin: 0 0.6em;
}

.illustration-intro, .productive {
    width: 90%;
    margin: 0 1.5em;
}

.cta {
    background-image:url('images/bg-curvy-mobile.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta h3, .cta p {
    color: hsl(0, 0%, 100%);
    width: 70%;
    text-align: center;
}

.cta h3 {
    font-size: 1.3em;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.button.button {
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    border: 1px solid hsl(198, 60%, 50%);
    border-radius: 1.4em;
    background-color:  hsl(198, 60%, 50%);
    width: 50.2vw;
    height: 7vh;
    cursor: pointer;

    @media screen and (-ms-highcontrast: active) {
        border: 2px solid hsl(176, 68%, 64%);
    }
}
.button.button:hover {
    border: 2px solid hsl(176, 68%, 64%);
    background-color:  hsl(176, 68%, 64%);
}

.about, .testimonials{
    background-color: hsl(218, 28%, 13%);
    margin: 3.5em 0;
}

.about  div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about div img {
    width: 28%;
}

.texts  {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.texts h4, .texts p, .texts span {
    text-align: left;
    margin-left: 4em;
}

.texts span {
    color: hsl(176, 68%, 64%);
}

.texts span, .texts img {
    border-bottom: 1px solid hsl(176, 68%, 64%);
}
.info-link  {
    display: flex;
}

.profile-container {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    list-style: none;
}

.card {
    background-color: hsl(219, 30%, 18%);
    margin: 2em 1em;
    padding: 1em 2em;
    border-radius: 0.5em;
}
.profile {
    display: flex;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-container li p {
    text-align: left;
    line-height: 1.8em;
    width: auto;
}

.profile-detail {
    display: flex;
    flex-direction: column;
    line-height: 0.5em;
    margin: 0;
}

#quote {
    width: 40px;
    height: 30px;
    margin-left: 2em;
}

.sign-up {
    background-color: hsl(217, 28%, 15%);
    border-radius: 23px;
    box-shadow: 9px 9px 18px hsl(216, 53%, 9%);
    margin: 2em;
    padding-bottom: 1.5em;
    height: 70vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.sign-up  p {
    width: 90%;
} 

footer {
    background-color: hsl(216, 53%, 9%);
    padding: 1.4em 0;
}
.info, .more-links, .extra-info {
    margin: 3em 0;
    padding-left: 20px;
    list-style: none;
}
footer li  {
    margin: 0.6em 0;
}
footer i {
    margin: 1em 0;
}
.info li {
    margin: 1em 0;
    display: flex;
}

info p {
    padding-left: 1.6em;
}

.brands {
    display: flex;
    list-style: none;
    width: 40vw;
    margin: auto;
    padding-left: 0px;
    justify-content: space-around;
}

@media  screen and (min-width : 1024px) {
    .logo {
        width: 10vw;
        height: 7vh;
    }
    header {
        padding: 10px 40px;
    }

    .cta {
        width: 60%;
        margin: auto;
    }

    .button.button {
        width: 30%;
    }

    .about {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20%;
    }

    .about div {
        width: 350px;
        height: 300px;
    }

    .about div img {
        height: 80px;
    }

    .cta {
        background-image: url('images/bg-curvy-desktop.svg');
    }

    .productive, .texts div {
        width: 350px;
    }

    .texts {
        flex-direction: row;
    }

    .card {
        width: 60%;
        margin: 50px auto;
    }
}
   
    .footer{
        display: flex;
        flex-direction: column;
    }

    
    